@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: 'Playfair Display', serif;
}
ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
a{
  text-decoration: none;
  color: black;
  display: inline-block;
}


/*-------------Styles Header------------- */
header{
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 10;
  background-color: white;
}
header .container-menu {
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  height: 70px;
}
.enlaces-menu{
  width: 50%;
}
.enlaces-menu a{
  font-size: 22px;
  font-weight: 600;
}
.container-menu .menu-close{
  display: none;
}
.container-menu .menu-burger{
  display: none;
}

/*-------------Responsive Header------------- */

@media (max-width:414px) {
  header .container-menu {
    margin: auto;
  }
  .logo img {
    height: 50px;
  }
  .enlaces-menu{
    display: none;
  }
  .enlaces-menu a{
    font-size: 20px;
    font-weight: 600;
  }
  .enlaces-menu ul {
    flex-direction: column;
    padding-left: 0;
  }
  .enlaces-menu li{
    margin: 20px;
    border-bottom: 1px solid rgb(138, 32, 32);
    padding-bottom: 10px;
  }
  .container-menu .menu-burger{
    display: inline-block;
    height: 25px;
  }
  
   

  .container-menu.visible .enlaces-menu {
    display: block;
    text-align: center;
    width: 100%;
    margin: auto;
    height: 100vh;
    padding-top: 20px;
  }
  .container-menu.visible .logo {
    display: none;
  }
  .container-menu.visible .menu-burger{
    display: none;
  }
  .container-menu.visible .menu-close{
    display: block;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10%;
  }
}




/*-------------Styles Main------------- */

/*-------------Styles Gif Speakers------------- */

main .speaker1 img{
  position: absolute;
  width: 20%;
  z-index: 5;
  top: 3%;
  right: 2%;
}
main .speaker2 img{
  position: absolute;
  width: 20%;
  z-index: 5;
  top: 3%;
  left: 2%;
}

canvas {
  position: absolute;
  z-index: 5;
  top: 55%;
  left: 7%;
}
.inputDiv {
  position: absolute;
  z-index: 5;
  top: 65%;
  right: 7%;
}
.inputDiv input[type='range']{
  display: block;
  width: 100px;
}
.inputDiv input[type='range']:focus {
  outline: none;
}
.inputDiv input[type='range'],
.inputDiv input[type='range']::-webkit-slider-runnable-track,
.inputDiv input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}
.inputDiv input[type=range]::-webkit-slider-thumb{
  background-color: #777;
  width: 20px;
  height: 20px;
  border: 3px solid #333;
  border-radius: 50%;
  margin-top: -9px;
}
.inputDiv input[type=range]::-moz-range-thumb{
  background-color: #777;
  width: 15px;
  height: 15px;
  border: 3px solid #333;
  border-radius: 50%;
}
.inputDiv input[type=range]::-ms-thumb{
  background-color: #777;
  width: 20px;
  height: 20px;
  border: 3px solid #333;
  border-radius: 50%;
 }

.inputDiv input[type=range]::-webkit-slider-runnable-track{
  background-color: #777;
  height: 3px;
}
.inputDiv input[type=range]:focus::-webkit-slider-runnable-track {
  outline: none;
}
.inputDiv input[type=range]::-moz-range-track{
  background-color: #777;
  height: 3px;
}
.inputDiv input[type=range]::-ms-track{
  background-color: #777;
  height: 3px;
}
.inputDiv input[type=range]::-ms-fill-lower {
  background-color: HotPink
}

.inputDiv input[type=range]::-ms-fill-upper {
  background-color: black;
} 

/*-------------Section instrument------------- */

main .battery{
  background-color: black;
  height: 100vh;
  position: relative;
  width: 100%;
}
.battery h2 {
  color: white;
  text-align: center;
  padding: 25px 0px;
}
.container-battery{
  background-color: black;
  width: 70%;
  height: 77.5%;
  margin: auto;
  overflow: hidden;
  clear: both;
}

/*-------------section megaphone------------- */

.container-megaphone{
  width: 35%;
  margin: auto;
  background-color: black;
  height: 18%;
}
.megaphone {
  height: 75%;
  width: 100%;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 62%, rgba(0,0,0,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* border-right: 50px solid black; */
}
.megaphone  img{
  width: 15px;
}
.base{
  height: 25%;
}
.base1{
  height: 0;
  margin: auto;
  width: 95%;
  border-top: 15px solid #ccc;
  border-right: 10px solid black; 
  border-left: 10px solid black; 
}
.base2{
  margin: auto;
  width: 90%;
  border-bottom: 9px solid #ccc;
  border-right: 2px solid black; 
  border-left: 2px solid black; 
}


/*-------------section Top Drums------------- */

.container-battery .top-drums{
  width: 67.54%;
  height: 38.46%;
  margin: auto;
}
.cont-top-drums{
  height: 100%;
  width: 75.97%;
  background-color: white;
  margin: auto;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.cont-top-drums p{
  position: absolute;
  top: 1px;
  left: 36%;
  font-weight: 800;
}
.drum-Sm-Out{
  background-color: white;
  width: 27.515%;
  height: 78.19%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.cont-top-drums .left{
  margin-left: 7%;
}
.cont-top-drums .right{
  margin-right: 7%;
}
.drum-Sm-half{
  background-color: black;
  width: 86%;
  height: 86%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 5px black;
}
.drum-Sm-ins{
  background-color: white;
  width: 74%;
  height: 74%;
  border-radius: 50%;
}
.drum-md-Out{
  position: relative;
  top: 30%;
  background-color: black;
  width: 22%;
  height: 62.015%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 5px black;
}
.drum-md-ins{
  background-color: white;
  width: 74%;
  height: 74%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cont-top-drums .circle-left-found{
  background-color: black;
  position: absolute;
  width: 20%;
  height: 82%;
  border-radius: 50%;
  left: -12.2%;
  top: 20%;
}
.cont-top-drums .square-left-found{
  background-color: black;
  position: absolute;
  width: 19%;
  height: 50%;
  left: -0.5%;
  top: -0.5%;
}
.cont-top-drums .circle-right-found{
  background-color: black;
  position: absolute;
  width: 20%;
  height: 82%;
  border-radius: 50%;
  right: -12.2%;
  top: 20%;
}
.cont-top-drums .square-right-found{
  background-color: black;
  position: absolute;
  right: -0.5%;
  width: 19%;
  height: 50%;
  top: -0.5%;
}


/*-------------section lower Drums------------- */

.container-battery .lower-drums{
  width: 67.54%;
  height: 40.77%;
  margin: auto;
  background-color: white;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.drum-bg-out{
  background-color: white;
  width: 28.568%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.drum-bg-half{
  background-color: black;
  width: 86%;
  height: 86%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 5px black;
}
.drum-bg-ins{
  background-color: white;
  width: 65%;
  height: 65%;
  border-radius: 50%;
}
.lower-drums .drum-md-Out{
  position: relative;
  top: 0%;
  background-color: white;
  width: 22%;
  height: 76.16%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  box-shadow: none;
}
.lower-drums .drum-md-half{
  background-color: black;
  width: 86%;
  height: 86%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 5px black;
}
.lower-drums .circle-found1 {
  background-color: black;
  width: 8%;
  height: 45%;
  border-radius: 50%;
  position: absolute;
  bottom: -5%;
  left: 25.5%;
}
.lower-drums .circle-found2 {
  background-color: black;
  width: 8%;
  height: 45%;
  border-radius: 50%;
  position: absolute;
  bottom: -2%;
  left: 46%;
}
.lower-drums .circle-found3 {
  background-color: black;
  width: 8%;
  height: 45%;
  border-radius: 50%;
  position: absolute;
  bottom: -5%;
  right: 25.5%;
}
.rectangle-found{
  background-color: black;
  width: 101%;
  height: 36%;
  position: absolute;
  bottom: -1%;
  left: -0.5%;
}
.square1-found{
  background-color: black;
  width: 14%;
  height: 66%;
  position: absolute;
  left: -0.5%;
  top: -0.7%;
}
.square2-found{
  background-color: black;
  width: 14%;
  height: 66%;
  position: absolute;
  top: -1%;
  right: -0.5%;
}


/*-------------Responsive Section instrument------------- */

@media (max-width:414px) {
  main .battery{
    height: 380px;
    width: 100%;
  }
  .container-battery{
    
    height: 55%;
  }
  .battery h2 {
    padding: 18px 0px;
    font-size: 15px;
  }
  main .speaker1 img{
    top: 15%;
    right: 2%;
  }
  main .speaker2 img{
    top: 15%;
    left: 2%;
  }
  canvas {
    top: 75%;
    left: 40%;
    width: 25%;
    height: 10%;
  }
  .cont-top-drums p{
    font-weight: 500;
    font-size: 6.5px;
    left: 34%;
  }
  .megaphone  img{
    width: 8px;
  }
  .inputDiv {
    position: absolute;
    z-index: 5;
    top: 90%;
    left: 30%;
  }
  .inputDiv input[type='range'] {
    display: block;
    width: 150px;
    height: 4px;
    background-color: red;
  }
  .inputDiv input[type=range]::-webkit-slider-thumb{
    width: 15px;
    height: 15px;
    margin-top: -6px;
  }
  .inputDiv input[type=range]::-moz-range-thumb{
    background-color: #777;
    width: 10px;
    height: 10px;
  }
}


/*-------------section Products------------- */

.products {
  margin: auto;
  width: 90%;
  margin-top:10% ;
}
.promotions {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 10%;
}
.promotions .text{
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.text .title {
  font-size: 3rem;
  font-weight: bold;
  width: 60%;
}
.text .terms {
  font-size: 0.8rem;
  margin: 5% 0;
} 
.products .gif{
  width: 50%;
  display: flex;
  justify-content: center;
}
.products img {
  width: 90%;
}
.products button {
  width: 21%;
  color: white;
  background-color: black;
  border: none;
  border-radius: 7px;
  padding: 1%;
  font-weight: bold;
  font-size: 1.01rem;
}
.controllers {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 10%;
  margin-top: 5%;
}
.controllers .text{
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.text .find {
  font-size: 1rem;
  margin: 5% 0;
} 

/*-------------Responsive Section Products------------- */

@media (max-width:414px) {
  .promotions {
    flex-direction: column-reverse;
    padding-left: 0%;
  }
  .promotions .text{
    width: 90%;
  }
  .text .title {
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }
  .text .terms {
    text-align: center;
    font-size: 0.6rem;
    margin: 2% 0;
  } 
  .products .gif{
    width: 100%;
  }
  .products button {
    width: 25%;
    padding: 0.8%;
    font-size: 0.7rem;
    margin: auto;
  }
  .controllers {
    flex-direction: column-reverse;
    padding-left: 0%;
    margin-top: 10%;
  }
  .controllers .text{
    width: 90%;
  }
  .text .find {
    font-size: 0.9rem;
    margin: 2% 0;
    text-align: center;
  } 
}

/*-------------section Service------------- */

.service {
  margin: 10% 0;
  width: 100%;
  display: flex;
  background-color: black;
  align-items: center;
}
.service .gif {
  width: 30%;
  margin: 1% 0 1% 5%;
}
.service .gif img{
  width: 100%;
}
.service .text {
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.service .text .title {
  color: white;
  font-size: 2.3rem;
  width: 65%;
}
.service .text .context {
  color: white;
  font-size: 1.5rem;
  margin-top: 5%;
}
.service .text button{
  width: 20%;
  color: black;
  background-color: white;
  border: none;
  border-radius: 7px;
  padding: 0.6%;
  font-weight: bold;
  font-size: 1.05rem;
  margin-top: 5%;
}

/*-------------Responsive Section instrument------------- */

@media (max-width:414px) {
  .service {
    flex-direction: column-reverse;
  }
  .service .gif {
    width: 40%;
    margin: 5% 0;
  }
  .service .text {
    width: 90%;
  }
  .service .text .title {
    font-size: 1.6rem;
    width: 100%;
  }
  .service .text .context {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 2%;
  }
  .service .text button{
    width: 30%;
    color: black;
    padding: 0.6%;
    font-size: 0.9rem;
  }
}

/*-------------Footer------------- */

.pay {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.pay h3{
  font-size: 1.8rem;
  padding-left: 10%;
  font-weight: 800;
}
.content-pay{
  display: flex;
}
.cash {
  width: 50%;
  padding-left: 10%;
  margin-top: 3%;
}
.pay h4 {
  font-size: 1.3rem;
  font-weight: bold;
}
.pay img {
  width: 35%;
  margin-right: 5%;
}
.card{
  width: 50%;
  padding-left: 10%;
  margin-top: 3%;
}
.pay button {
  width: 15%;
  background-color: black;
  border: none;
  border-radius: 7px;
  padding: 0.5%;
  margin: 1% auto 3%;
}
.pay button a{
  font-size: 1rem;
  color: white;
}
.copyright {
 width: 100%;
 background-color: black;
 text-align: center;
}
.copyright p{
  color: white;
  padding: 15px;
}

footer .gifButton {
  width: 5%;
  margin: auto;
}

/*-------------Responsive Section instrument------------- */

@media (max-width:414px) {
  .pay h3{
    font-size: 1.2rem;
    padding-left: 10%;
    font-weight: 700;
  }
  .pay h4 {
    font-size: 1.3rem;
  }
  .pay img {
    width: 30%;
    margin-right: 5%;
  }
  .pay button {
    width: 30%;
    padding: 0.8%;
    margin: 1% auto 3%;
  }
  .pay button a{
    font-size: 0.7rem;
  }
  .copyright p{
    padding: 10px;
    font-size: 12px;
  }
  .pay h4 {
    font-size: 15px;
  }
  footer .gifButton {
    width: 10%;
    margin: 10px auto;
  }
}